- name: command vs shell
  hosts: localhost
  become: yes
  tasks:
  -name: command module
   ansible.builtin.command:  "echo,'hi this is the from command line' > /tmp/command.txt "
  -name: shell module
    ansible.builtin.shell: "echo,'hi this is the from shell line' > /tmp/shell.txt "    

